
upstream loadbalancer {
  server gateway:3000;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
  }
}
server {
    listen 443 ssl;
    server_name  localhost;
    ssl_certificate /etc/nginx/certs/dev.petsgw.cainz.com.pem;
    ssl_certificate_key /etc/nginx/certs/dev.petsgw.cainz.com-key.pem;
    location / {
        proxy_pass http://loadbalancer;
        error_log /var/log/front_end_errors.log;
    }
}